<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Trần Hà Duy Anh - zest.tbz</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class='main hList inactive'>
  <div class="tab active"><span>About</span></div><!--
  --><div class="tab"><span>Work</span></div><!--
  --><div class="tab"><span>Profiles</span></div><!--
  --><div class="tab" ><span>Store</span></div><!--
  --><div class="tab" ><span>Connect</span></div>
</nav>
<page id="home">
  <span class="pagetag" href="https://zesttbz.github.io">HOME</span>
  <section class="header">
    <div>
      <h2><span>W</span><span>ELCOME</span></h2>
      <h5>zesttbz</h5>
    </div>
    <div class='logo'></div>
  </section>
  <section id="grid_wrapper" class="init">
    <card>
      <div>
        <span>ABOUT</span>
      </div>
    </card>
    <card>
      <div>
        <span>WORK</span>
      </div>
    </card>
    <card>
      <div>
        <span>PROFILES</span>
      </div>
    </card>
    <card>
      <div>
        <span>STORE</span>
      </div>
    </card>
  </section>
</page>
<div id="content_wrapper" class='inactive'>
  <button class="close">&#xf00d;</button>
  <div class='content'>
    <section>
      <h2>About Me</h2>
      <p>
        hello hello!! developer lỏ 🌼 Chia sẻ mã nguồn mở, một số file hay ho và hack game ios 🌿
      </p>
    </section>
    <section>
      <h2>Work</h2>
      <p>
        Make Deb - Dylib
      </p>
      <p>
        Make Hack - Cheat game IOS
      </p>
      <p>
        Design Web
      </p>
    </section>
    <section>
      <h2>Contact</h2>
       <div ><a href="https://github.com/zesttbz" target="_blank"> <span><p>Github: zesttbz</p></span></a></div>
       <div ><a href="https://facebook.com/zest.tbz" target="_blank"> <span><p>Facebook: Trần Hà Duy Anh</p></span></a></div>
       <div ><a href="https://instagram.com/zest.tbz" target="_blank"> <span><p>Instagram: @zest.tbz</p></span></a></div>
    </section>
    <section>
      <h2>Store</h2>
      <p>
        Hack Game IOS: Contact for me
      </p>
      <p>
        Dylib - Deb IOS: Contact for me
      </p>
      <div ><a href="https://zesttbz.github.io/iPA" target="_blank"> <span><p>Hack Game IOS Free - IPA - Sign IPA</p></span></a></div>
    </section>
  </div>
</div>
<div id="footer">
  <span style="display:block;font-size:0.9em;line-height:55px;"><span style="display:inline-block;">&copy; <span style="font-family:'Titillium Web';font-weight:900;letter-spacing:0.06em">ZEST.TBZ</span> Design 2023</span></span>
  <span style="display:block;font-size:0.7em;line-height:30px;margin-top:-25px;color:rgba(255,255,255,0.15)">&lang; !--thda đz s1-- &rang;<span>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
